#!/bin/bash
# Confluent Cloud Cluster Details. (See Git Page for more details)
export CONTAINER_NAME=ccloud_connect_neo4j_sflake
export CLOUD_URL="CONFLUENT_BOOTSTRAP_SERVER"
export CLOUD_TOKEN="CONFLUENT_API_KEY"
export CLOUD_SECRET="CONFLUENT_API_SECRET"
export KAFKA_TOPIC_NAME="YOUR TOPIC"
export SCHEMA_REGISTRY_URL="CONFLUENT_SCHEMA_REGISTRY_URL"
export SCHEMA_REGISTRY_BASIC_AUTH="CONFLUENT_SCHEMA_REGISTRY_APIKEY:CONFLUENT_SCHEMA_REGISTRY_APISECRET"
